ejfitzgerald/action-docker-tag/action.yml
name: 'action-docker-tag'
description: 'A action to push multiple tags to a remote repository based on version number'
author: 'Ed FitzGerald'
inputs:
  repo:
    required: true
    description: 'the name of the repo for the docker images'
    default: ''
  dockerfile:
    required: false
    description: 'the path to the dockerfile to build'
    default: 'Dockerfile'
  context:
    required: false
    description: 'the path to the context for the build'
    default: '.'
  target:
    required: false
    description: 'the name of the target to build'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

fetchai/fetchd/.github/workflows/build_push.yml
- name: Build and Publish Public Images
  uses: ejfitzgerald/action-docker-tag@v0.2.0-alpha2
  with:
    repo: fetchai/fetchd
    target: hub

fetchai/fetchd/.github/workflows/build_push.yml
- name: Build and Publish Private Images
  uses: ejfitzgerald/action-docker-tag@v0.2.0-alpha2
  with:
    repo: gcr.io/fetch-ai-images/fetchd
    target: gcr