ejfitzgerald/action-docker-tag/action.yml
name: 'action-docker-tag'
description: 'A action to push multiple tags to a remote repository based on version number'
author: 'Ed FitzGerald'
inputs:
  repo:
    required: true
    description: 'the name of the repo for the docker images'
    default: ''
  dockerfile:
    required: false
    description: 'the path to the dockerfile to build'
    default: 'Dockerfile'
  context:
    required: false
    description: 'the path to the context for the build'
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ejfitzgerald/action-docker-tag-sandbox/.github/workflows/default.yml
- name: Run tag action
  uses: ejfitzgerald/action-docker-tag@01ab3d866b696ab7fd7b7cc082ea5a9cc3043e19
  with:
    repo: foobar